.row
  = link-to 'products.new' |New 
.row
  .col
    table#products.table.table-bordered.table-sm
      thead: tr
        th Photo
        th Title
      tbody: each model as |product|
        tr
          td
            if product.image_url
              img height=50 src="#{product.image_url}"
          td= link-to 'products.item' product
            = product.title
== outlet