.row
  = link-to 'products.new' class='btn btn-secondary' |New 
.row
  = bs-form formLayout='inline' model=this onSubmit=(action 'searchByTitle') as |form|
    = form.element controlType='text' label='Search' property='search_title' required=true
    = bs-button defaultText='submit' type="primary" buttonType="submit"
.row
  .col
    table#products.table.table-bordered.table-sm
      thead: tr
        th Photo
        th Title
        th Actions
      tbody: each model as |product|
        tr
          td
            if product.image_url
              img height=50 src="#{product.image_url}"
          td= link-to 'products.item' product
            = product.title
          td
            = link-to 'products.item.edit' product class='btn btn-secondary' |Edit
            = bs-button type="danger" onClick=(action "removeItem" product)
              |X
== outlet